.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;

   
}
img.gallery-image.img-fluid {
    object-fit: cover;
    width: 100%;
    transition: 0.5s ease all;
    height: 300px;
    object-position: right top;
}


.image-grid .grid-img:nth-child(3){
    grid-column: 2 / 2;
  grid-row: 1 / 3;

}
.grid-img {
    position: relative;
    overflow: hidden;
}
.grid-img .img-wrapper {
  
  height: 0%;
  overflow: hidden;
  width: 0%;
   transition: 0.5s ease all;
   display:none;
}
.grid-img:hover .img-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    top: 0;
    /* left: 0; */
    bottom: 0;
    /* right: 0; */
    background: linear-gradient(rgba(0, 0, 0, 0.227),rgba(0, 0, 0, 0.5));
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Michroma';
}
.grid-img:hover img.gallery-image{
    transform: scale(1.1);
    object-position: top right;

}